<!DOCTYPE html>
<html>
  <head>
    <title>Le vrai Worldwide's</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
    </header>
    <div class="row">
      <div class="post-text-box">
        <h1>Le vrai Wordlwide's</h1>
        <main>
        <article class="article-card">
            <img src="chemin/vers/image1.jpg" alt="Image Article 1">
            <h2>Titre de l'Article 1</h2>
            <p>Début de l'article 1... Lorem ipsum dolor sit amet...</p>
            <a href="article1.html" class="read-more">Voir l'article</a>
        </article>
        </main>
      </div>
    </div>
  </body>
  <p>&#169; 2024 Company Name. All rights reserved.</p>
</html>
